# ForHer

./: LICENSE  README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locationapp/: About.java  AdapterClass.java  EditProfile.java  Login.java  MainActivity.java  Register.java  Requests.java  police_Login.java  search.java
app/src/main/java/com/example/locationapp/Model/: Requests.java  Users.java
app/src/main/java/com/example/locationapp/Prevalent/: Prevalent.java
app/src/main/res/drawable/: ic_baseline_contact_phone_24.xml  ic_baseline_email_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_24.xml  ic_baseline_security_24.xml
app/src/main/res/layout/: activity_about.xml  activity_edit_profile.xml  activity_main.xml  card_holder.xml  login.xml  police_login.xml  register.xml  search.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
