<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/logwal"
    tools:context=".EditProfile">

    <EditText
        android:id="@+id/FullName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="24dp"

        android:ems="10"
        android:fontFamily="@font/belgrano"
        android:hint="Your Name"
        android:inputType="textPersonName"
        android:textColor="#050505"
        android:textColorHint="#050505"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/profileEmailAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp"

        android:ems="10"
        android:fontFamily="@font/belgrano"
        android:hint="Your Email Address"
        android:inputType="textEmailAddress"
        android:textColor="#050505"
        android:textColorHint="#050505"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FullName" />

    <EditText
        android:id="@+id/Phn1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp"

        android:ems="10"
        android:fontFamily="@font/belgrano"
        android:hint="Guardians Phone Number1"
        android:inputType="number"
        android:textColor="#3949AB"
        android:textColorHint="#050505"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileEmailAddress" />

    <EditText
        android:id="@+id/Phn2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp"

        android:ems="10"
        android:fontFamily="@font/belgrano"
        android:hint="Guardians Phone Number2"
        android:inputType="number"
        android:textColor="#3949AB"
        android:textColorHint="#050505"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Phn1" />


    <EditText
        android:id="@+id/profilePassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp"

        android:ems="10"
        android:fontFamily="@font/belgrano"
        android:hint="Password"
        android:inputType="phone"
        android:textColor="#3949AB"
        android:textColorHint="#050505"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Phn2" />

    <Button
        android:id="@+id/update"
        android:layout_width="215dp"
        android:layout_height="50dp"

        android:background="@color/btColor"
        android:fontFamily="@font/averia_libre_bold"
        android:onClick="update"
        android:text="UPDATE"
        android:textColor="#FAF7F7"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cancel"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="215dp"
        android:layout_height="50dp"

        android:background="@color/btColor"
        android:fontFamily="@font/averia_libre_bold"
        android:text="CANCEL"
        android:textColor="#FBF9F9"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/update" />

</androidx.constraintlayout.widget.ConstraintLayout>